PORT=4312
GOOGLE_CLIENT_ID=649235071163-1hgbqjlap880g1mvmp7h8i3ef3ql3jj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://schedule.gltr-ous.us/api/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04WHuOqrh6SBHCgYIARAAGAQSNwF-L9IrjWo5nkZPv_vo8FQu2RdJS3TF6vc0uLv7lu9Wa4TjMtcZZAXdLw-6jMJ6_w8q9eCwSwE
EMAIL_USER=haneul96@gmail.com
EMAIL_PASS=xsvksnwgpjraoclj
ADMIN_PASSWORD=admin123
NODE_ENV=production
SESSION_SECRET=your-production-session-secret-change-this
JWT_SECRET=your-production-jwt-secret-change-this
ENCRYPTION_KEY=your-production-encryption-key-change-this